#https://qiita.com/shoma2da/items/a82b0be38f10954a45ba
set-option -g prefix C-j

#https://qiita.com/mogulla3/items/a93090e3182e4ce4f105
bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical

#こっちのほうがハンディ
#https://qiita.com/blp1526/items/390020ca9e1e56be3028
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical
